src/br/pucpr/databases/products.csv (before)
PRODUTO;PREÇO;ESTOQUE
ARROZ;3;1381
FEIJÃO;4;970
ÓLEO;6;760
MACARRÃO;7.99;500
SAL;1.99;900
AÇÚCAR;4.99;890
CREME DE LEITE;3.99;700
MOLHO DE TOMATE;5.99;600
FARINHA DE TRIGO;7;400
CAFÉ;10;740
CHÁ;6.5;400
FERMENTO;8;120
CARNE VERMELHA;30;295
FRANGO;15;500
LINGUIÇA;12;250
SALSICHA;15;800
PEIXE;25;120
LASANHA;18;240
HAMBÚRGUER;15;295
BATATA PALITO;12.99;295
NUGGETS;10;295
PÃO FRANCÊS;17.99;295
BISNAGUINHA;2.99;180
TORTA;6.99;90
DESINFETANTE;20;40
ÁGUA SANITÁRIA;40;190
SABÃO EM PÓ;10;200
AMACIANTE;18;400
DETERGENTE;10;295
ESPONJA;3;800
SABÃO EM PEDRA;5;450
ALVEJANTE;38;200
VASSOURA;5;70
RODO;5;70
PÁ;5;80
PANO DE CHÃO;2.99;450
SACO DE LIXO;0.5;2500
ÁGUA;1.99;1975
SUCO;5.99;1995
COCA-COLA;8.99;1895
FANTA;8.99;1000
SPRITE;8.99;700
REDBULL;10;450
EISENBAHN;12;295
BRAHMA;3.99;540
SKOL;3.5;180
LEITE;6.99;1000
NESCAU;9;130
SHAMPOO;12;400
CONDICIONADOR;12;150
DESODORANTE;7;295
SABONETE;3.99;500
ESCOVA DE DENTES;20;400
PAPEL HIGIÊNICO;5;1200
COTONETE;1.99;500
ABSORVENTE;2.99;400
HIDRATANTE;8;400
ESPUMA PARA BARBEAR;24;900
CANETA;1.99;300

src/br/pucpr/databases/products.csv (after)
PRODUTO;PREÇO;ESTOQUE
ARROZ;3;1371
FEIJÃO;4;970
ÓLEO;6;760
MACARRÃO;7.99;500
SAL;1.99;900
AÇÚCAR;4.99;890
CREME DE LEITE;3.99;700
MOLHO DE TOMATE;5.99;600
FARINHA DE TRIGO;7;400
CAFÉ;10;740
CHÁ;6.5;400
FERMENTO;8;120
CARNE VERMELHA;30;295
FRANGO;15;500
LINGUIÇA;12;250
SALSICHA;15;800
PEIXE;25;120
LASANHA;18;240
HAMBÚRGUER;15;295
BATATA PALITO;12.99;295
NUGGETS;10;295
PÃO FRANCÊS;17.99;295
BISNAGUINHA;2.99;180
TORTA;6.99;90
DESINFETANTE;20;40
ÁGUA SANITÁRIA;40;190
SABÃO EM PÓ;10;200
AMACIANTE;18;400
DETERGENTE;10;291
ESPONJA;3;800
SABÃO EM PEDRA;5;450
ALVEJANTE;38;200
VASSOURA;5;70
RODO;5;70
PÁ;5;80
PANO DE CHÃO;2.99;450
SACO DE LIXO;0.5;2500
ÁGUA;1.99;1965
SUCO;5.99;1995
COCA-COLA;8.99;1895
FANTA;8.99;1000
SPRITE;8.99;700
REDBULL;10;450
EISENBAHN;12;295
BRAHMA;3.99;535
SKOL;3.5;180
LEITE;6.99;1000
NESCAU;9;130
SHAMPOO;12;400
CONDICIONADOR;12;150
DESODORANTE;7;295
SABONETE;3.99;500
ESCOVA DE DENTES;20;400
PAPEL HIGIÊNICO;5;1200
COTONETE;1.99;500
ABSORVENTE;2.99;400
HIDRATANTE;8;400
ESPUMA PARA BARBEAR;24;900
CANETA;1.99;300

src/br/pucpr/databases/products.csv (diff)
@@ -1,5 +1,5 @@
 PRODUTO;PREÇO;ESTOQUE
-ARROZ;3;1381
+ARROZ;3;1371
 FEIJÃO;4;970
 ÓLEO;6;760
 MACARRÃO;7.99;500
@@ -27,7 +27,7 @@ DESINFETANTE;20;40
 ÁGUA SANITÁRIA;40;190
 SABÃO EM PÓ;10;200
 AMACIANTE;18;400
-DETERGENTE;10;295
+DETERGENTE;10;291
 ESPONJA;3;800
 SABÃO EM PEDRA;5;450
 ALVEJANTE;38;200
@@ -36,14 +36,14 @@ RODO;5;70
 PÁ;5;80
 PANO DE CHÃO;2.99;450
 SACO DE LIXO;0.5;2500
-ÁGUA;1.99;1975
+ÁGUA;1.99;1965
 SUCO;5.99;1995
 COCA-COLA;8.99;1895
 FANTA;8.99;1000
 SPRITE;8.99;700
 REDBULL;10;450
 EISENBAHN;12;295
-BRAHMA;3.99;540
+BRAHMA;3.99;535
 SKOL;3.5;180
 LEITE;6.99;1000
 NESCAU;9;130
